src/client/java/io/github/densamisten/mixin/util/NoFallHack.java
/*
 * Copyright (c) 2014-2022 Wurst-Imperium and contributors.
 *
 * This source code is subject to the terms of the GNU General Public
 * License, version 3. If a copy of the GPL was not distributed with this
 * file, You can obtain one at: https://www.gnu.org/licenses/gpl-3.0.txt
 */
package io.github.densamisten.util;

import net.minecraft.client.network.ClientPlayerEntity;
import net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket.OnGroundOnly;
public final class NoFallHack
{
	public void cancelFallDamage(ClientPlayerEntity player)
	{
		if(player.fallDistance <= (player.isFallFlying() ? 1 : 2))
			return;

		if(player.isFallFlying() && player.isSneaking()
				&& !isFallingFastEnoughToCauseDamage(player))
			return;

		player.networkHandler.method_2883(new OnGroundOnly(true));
	}

	private boolean isFallingFastEnoughToCauseDamage(ClientPlayerEntity player)
	{
		return player.getVelocity().y < -0.5;
	}
}


Update

src/client/java/io/github/densamisten/mixin/util/NoFallHack.java
/*
 * Copyright (c) 2014-2022 Wurst-Imperium and contributors.
 *
 * This source code is subject to the terms of the GNU General Public
 * License, version 3. If a copy of the GPL was not distributed with this
 * file, You can obtain one at: https://www.gnu.org/licenses/gpl-3.0.txt
 */
package io.github.densamisten.mixin.util;

import net.minecraft.client.network.ClientPlayerEntity;
import net.minecraft.network.packet.c2s.play.PlayerMoveC2SPacket.OnGroundOnly;
public final class NoFallHack
{
	public void cancelFallDamage(ClientPlayerEntity player)
	{
		if(player.fallDistance <= (player.isFallFlying() ? 1 : 2))
			return;

		if(player.isFallFlying() && player.isSneaking()
				&& !isFallingFastEnoughToCauseDamage(player))
			return;

		player.networkHandler.sendPacket(new OnGroundOnly(true));
	}

	private boolean isFallingFastEnoughToCauseDamage(ClientPlayerEntity player)
	{
		return player.getVelocity().y < -0.5;
	}
}
